%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MUW Presentation
% LaTeX Template
% Version 1.0 (27/12/2016)
%
% License:
% CC BY-NC-SA 4.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Created by:
% Nicolas Ballarini, CeMSIIS, Medical University of Vienna
% nicoballarini@gmail.com
% http://statistics.msi.meduniwien.ac.at/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt]{beamer} % Change 10pt to make fonts of a different size
\mode<presentation>
%\usefonttheme{professionalfonts} % using non standard fonts for beamer
%\usefonttheme{serif} % default family is serif
%\usepackage{fontspec}
%\setmainfont{Liberation Serif}
\usetheme{MUW}
\usecolortheme{MUW}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{caption}[numbered]

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FONTS
%\usefonttheme{serif}  % Uncomment for all serif fonts
%% Comment the following two lines for sans serif fonts in titles
\setbeamerfont{frametitle}{family=\fontfamily{cmr}}
\setbeamerfont{title}{family=\fontfamily{cmr}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Presentation Info
\title[Investigations on $PP\rightarrow t\bar{t}G_n$]{Investigations on association production of gravitons and $t\bar{t}$ at LHC}
\author{Wang Miao \\  Supervisor:  Prof. Huang Yong Chang}
\institute[ITP of BJUT]{Institute of theoretical physics}
\date{2018.6.7}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FOOTLINE
%% Comment/Uncomment the following blocks to modify the footline
%% content in the body slides.


%% Option A: Title and institute
%\footlineA
%% Option B: Author and institute
%\footlineB
%% Option C: Title, Author and institute
\footlineA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Use this block for a white title slide with modified footline
{\titlepageWhite
\begin{frame}
  \titlepage
\end{frame}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Outline}
  \tableofcontents
\end{frame}
\addtocounter{framenumber}{-1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Background}
{\sectionheaderWhite
\begin{frame}{Part I : Background}
\end{frame}
}
\subsection{Problem}
\begin{frame}{Hireachy Problem}
The large discrepancy  between two fundamental energy scale,  $M_{EW}$ and $M_{pl}$

\begin{equation*}
M_{EW}/M_{pl}\sim 10^{-24}
\end{equation*}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Large Extra Dimensions}
\begin{frame}{Large Extra Dimensions}
The main idea of the LED model
\begin{itemize}
  \item There exists compact extra $\delta$ extra compactified dimensional space
  \item $M_D$ is fundmenatal instead of $M_{pl}$. The quantum gravity scale $M_D$ could be lowered down to electroweak scale.
  \item Graviton is free to propagate into extra dimensions while Standard Model particles are localized on the 3 dimension world.
\end{itemize}
\end{frame}

\begin{frame}{From a quantitative perspect}

Action for scalar field $\phi(x^\mu,y)$,
  \begin{equation*}
    S = \int d^5 x\, \frac{1}{2} \partial_M \Phi (x^\mu, y) \partial^M \Phi(x^\mu, y)
  \end{equation*}
  $\Phi(x^\mu, y+2\pi R) = \Phi(x^\mu, y)$
  \begin{equation*}
    \Phi(x^\mu, y) = \frac{1}{\sqrt{2\pi R}} \sum_{n=-\infty}^{\infty}\phi^{(n)} (x^\mu) e^{i\frac{n}{R}y}
  \end{equation*}
  \begin{equation*}
    S=\int d^4 x  \;  \sum_n\left( \frac{1}{2} \partial_\mu \phi^{(-n)} \partial^\mu \phi^{(n)} - \frac{n^2}{R^2} \phi^{(-n)} \phi^{(n)} \right)
  \end{equation*}
\end{frame}

\begin{frame}
  $\phi^{(-n)} = {\phi^{(n)}}^\dagger$
  \begin{equation*}
    S=\int d^4 x \; \Bigg\{ \frac{1}{2} \partial_\mu \phi^{(0)} \partial^\mu \phi^{(0)} + \sum_{n=1}^{\infty} \bigg[ \partial_\mu {\phi^{(n)}}^\dagger \partial^\mu \phi^{(n)} - \frac{n^2}{R^2} {\phi^{(n)}}^\dagger \phi^{(n)} \bigg] \Bigg\}
  \end{equation*}
A series discrete mass disstribution
  \begin{equation*}
    m_{n_5}^2 = m_0^2 + \frac{n_5^2}{R_5^2} \,\,\, (n_5= 1,2,...\infty)
  \end{equation*}
\end{frame}



\subsection{Phenomenology}
\begin{frame}{Phenomenology}
  Under the framework of LED model.
  \begin{itemize}
    \item Gravitional Inverse Square Law
    \item Phenomenonlogy on Collider

    Gravitons radiation leads to missing-energy signatures in which a photon or a jet is produced with no observable particle balancing its transverse momentum.
  \end{itemize}
\end{frame}

\begin{frame}{Deviation from Newton's gravitional law}
When extra dimension do exist, there is
\begin{equation*}
F(r) =
\begin{cases}
\frac{1}{M_{D}^{n+2}}\frac{m_1 m_2}{r^{\delta+2}} \, \text{if $r\ll R$}\\
\frac{1}{M_{D}^{n+2}}\frac{m_1 m_2}{R^\delta r^2}  \,\text{if $ r\gg R$}
\end{cases}
\end{equation*}
gravitational inverse-square law (ISL):
\begin{equation*}
F(r)=\frac{G m_1 m_2}{r^2}=\frac{1}{M_{pl}^2}\frac{m_1 m_2}{r^2}
\end{equation*}
When $ \quad r\gg R$, there is
\begin{equation*}
M_{pl}^2=M_D^{(\delta+2)}R^\delta
\end{equation*}
\end{frame}

\begin{frame}{Collider Constraint}
    Observed = Prediction from SM + New Physics
  \begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{Figure/MD01.pdf}
  \end{figure}
For $\delta=1$,  $R$ is about $10^{13}$ cm implying deviations from Newtonian gravity over solar system distances, so this case is empirically excluded.
\end{frame}

\begin{frame}
  \begin{figure}[h]
  \centering
  \includegraphics[scale=0.45]{Figure/MD02.pdf}
  \end{figure}
  \begin{exampleblock}{Citation}
  CMS Collaboration.  Search for dark matter, invisible Higgs boson decays, and large extra dimensions in the $\ell\ell+E_\mathrm{T}^\mathrm{miss}$ final state using 2016 data. 2017
  \end{exampleblock}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Effective Lagrangian and Feynman Rule}
{\sectionheaderSkin
\begin{frame}{Part II : Effective Lagrangian and Feynman Rule}
\end{frame}
}

\begin{frame}{D dimensional EOM}
D dimensional equation of motion for weak gravitional field.
  \begin{align*}
    \bar{M}_D^{1+\delta /2}G_{AB} &=( \Box_D h_{AB} - \partial_A\partial^C h_{CB} -\partial_B\partial^C h_{CA} + \partial_A\partial_B h^C_C \nonumber \\
    &-\eta_{AB}\Box_D h^C_C + \eta_{AB}\partial^C\partial^D h_{CD})= -\bar{M}_D^{-1-\delta/2} T_{AB}
  \end{align*}

Rewrite the fields.
  \begin{align*}
    \mathcal{L} =& \sum_{\mathrm {all}~\vec{n}} -\frac{1}{2} G^{(-\vec{n})\mu \nu} (\Box +m^2)G^{(\vec{n})}\ _{\mu \nu}+\frac{1}{2}{G^{(-\vec{n})}}^\mu_\mu (\Box +m^2) {G^{(\vec n)}}^\nu_\nu \nonumber \\
    &-{G^{(-\vec n)}}^{\mu \nu}\partial_\mu\partial_\nu {G^{(\vec n)}}^\lambda_\lambda+G^{(-\vec{n})\mu \nu}\partial_\mu \partial_\lambda G^{(\vec{n})\lambda}\ _\nu  \nonumber \\
    &-\frac{1}{4} \left| \partial_\mu V^{(\vec{n})}\ _{\nu j}-\partial_\nu V^{(\vec{n})}\ _{\mu j} \right|^2 +\frac{m^2}{2}V^{(-\vec{n})\mu j} V^{(\vec{n})}\ _{\mu j} \nonumber \\
    &-\frac{1}{2} S^{(-\vec{n})jk} (\Box +m^2)S^{(\vec{n})}\ _{jk} \nonumber-\frac{1}{2} H^{(-\vec{n})} (\Box +m^2) H^{(\vec{n})} \nonumber \\
    &-\frac{1}{\bar{M_D}}\left[ {G^{(\vec n)}}^{\mu \nu}-\frac{\kappa}{3} \eta^{\mu \nu} H^{(\vec{n})}\right] T_{\mu \nu}
  \end{align*}
\end{frame}

\begin{frame}
\begin{figure}[h]
\centering
\includegraphics[scale=0.55]{Figure/feyn1.eps}
\end{figure}

While
\begin{align*}
P_{\mu\nu\alpha\beta} = &\frac{1}{2}\left( \eta_{\mu\alpha}\eta_{\nu\beta}
 +\eta_{\mu\beta}\eta_{\nu\alpha}-\eta_{\mu\nu}\eta_{\alpha\beta}\right)\nonumber\\
 &  -\frac{1}{2m^2}\left(\eta_{\mu\alpha}{k_\nu k_\beta}
 +\eta_{\nu\beta}{k_\mu k_\alpha}+\eta_{\mu\beta}{k_\nu k_\alpha}
  +\eta_{\nu\alpha}{k_\mu k_\beta}\right) \nonumber\\
 & +\frac{1}{6}\left(\eta_{\mu\nu}
    +\frac{2}{m^2}    k_\mu k_\nu  \right)
\left( \eta_{\alpha\beta}+\frac{2}{m^2}    k_\alpha k_\beta  \right)
\end{align*}
\end{frame}

\begin{frame}
The Lagrangian describing the interaction between $G^{(n)}_{\mu\nu}$ and standard model is as below,
  \begin{equation*}
  \mathcal{L}_{int}= \frac{1}{\bar{M}_{pl}}\sum_{n=0}^{\infty}T_{\mu\nu}G^{(n)}_{\mu\nu}
  \end{equation*}
$\bar{M}_{pl} = \frac{M_{pl}}{\sqrt{8\pi}}$.
 According to $T_{\mu\nu} = \frac{2}{\sqrt{-g}}\frac{\delta S_{SM}}{\delta g_{\mu\nu}}$
  \begin{gather*}
    T^{\mu\nu}_{gauge}=\frac{g^{\mu\nu}}{4}G^{a\alpha\beta}G^a_{\alpha\beta}+G^{a\mu}\ _\alpha G^{a\alpha\nu}\\
    T^{\mu\nu}_{fermion}=\frac{i}{4}\bar{\psi}(\partial^\mu \gamma^\nu+\partial^\nu \gamma^\mu)\psi -\frac{i}{4}(\partial^\mu\bar{\psi}\gamma^\nu+\partial^\nu\bar{\psi}\gamma^{\mu})\psi
  \end{gather*}
\end{frame}

\begin{frame}
  \begin{figure}[h]
  \centering
  \title{Feynman Rule}
  \includegraphics[scale=0.4]{Figure/0.eps}
  \end{figure}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Calculation and Result }
{\sectionheaderGreen %Enclose the frame with {} and add this command for green background in section header
\begin{frame}{Part III : Calculation and Result }
\end{frame}}

\begin{frame}{Before Calculating}
\begin{itemize}
\item Why we study this process???

It's less likely process than $PP\rightarrow G_n + jet$
or even  the process of $PP\rightarrow G_n + dijet$. However, it has a much clean background.
\item For the process of $PP\rightarrow t\bar{t} + G_n $
\begin{itemize}
\item We only condider QCD process.
\item The QCD Process will be divided into 2 subprocess.
\end{itemize}
\end{itemize}
\end{frame}

\subsection{Analytical Calculation}
\begin{frame}{Analytical Calculation}
Production for per graviton,
  \begin{equation*}
    \sigma_{m_G} = \frac{1}{4|\vec{k_1}| \sqrt{s_{12}}}\int d\Gamma \overline{|\mathcal{M}|^2}
  \end{equation*}
where $d\Gamma$ is the element of phase space of final state.
  \begin{align*}
    d\Gamma &= \frac{d^3 \vec{p_3}}{(2\pi)^3 2p_3^0 }
           \frac{d^3 \vec{p_4}}{(2\pi)^3 2p_4^0 }
           \frac{d^3\vec{k}}{(2\pi)^3 2k^0 } \nonumber\\
        &\quad\cdot(2\pi)^4 \delta^4(k_1+k_2-p_3-p_4-k)
  \end{align*}
\end{frame}

\begin{frame}{Scattering magnitude}
  \begin{figure}[h]
  \centering
  \title{$M_D$}
  \includegraphics[scale=0.55]{Figure/001.eps}
  \end{figure}
\end{frame}

\begin{frame}
  \begin{align*}
    \frac{1}{4}\cdot\frac{1}{9}\sum_{\text{color,spin}}{\mid \mathcal{M}_{q\bar{q}}\mid}^2 =&\frac{1}{36}\sum_{\text{color,spin}} \left (\sum_{n=1}^7\mathcal{M}\right )^\dagger
    \left (\sum_{n=1}^7\mathcal{M}\right )\nonumber\\
    \frac{1}{4}\cdot\frac{1}{64}\sum_{\text{color,spin}}{\mid \mathcal{M}_{gg}\mid}^2 =&\frac{1}{256}\sum_{\text{color,spin}}\left (\sum_{n=8}^{28}\mathcal{M}\right )^\dagger
    \left (\sum_{n=8}^{28}\mathcal{M}\right )
  \end{align*}

The formula describe the process of partons to per graviton associate with top quark pair is as follow
  \begin{equation*}
    \sigma_{m_G} = \frac{1}{8(2\pi)^4}\frac{1}{2s_{12}}\int \mathrm{d}p_3^0\mathrm{d}k^0\mathrm{d}\cos\theta \mathrm{d}\eta \overline{|\mathcal{M}|^2}
  \end{equation*}
\end{frame}


\begin{frame}
  We got theory, which describes the partons,  which could not be observed by experiment, therefore we need to multiply the parton distribution function and do an integration
  \begin{align*}
    \sigma_{parton}(AB\rightarrow t\bar{t}G)&= \sum\limits_{a,b} \int dx_1\int dx_2\,\sigma_{m_G} \nonumber \\
    &\quad\cdot P_{a/A}(x_1,Q^2)P_{b/B}(x_2,Q^2)
  \end{align*}
\end{frame}

\begin{frame}{Mass interval of graviton}
  The mass expression of gravitation  $m_G = \frac{n}{R}$, we get
  \begin{equation*}
    \Delta m_G \sim \frac{1}{R} = M_D \left(\frac{M_D}{M_{pl}}\right)^{2/\delta} \sim \left(\frac{M_D}{\mathrm{TeV}}\right)^{\frac{\delta+2}{2}} 10^{\frac{12\delta - 31}{\delta}} \text{eV}
  \end{equation*}
  Define $M_D = 2$TeV, the mass interval between KK state is shown as table
  \begin{center}
  \begin{tabular}{|c|c|c|c|c|c|}
    \hline
      $\delta$           & 2    & 3       &   4    & 5        &  6 \\
     \hline
     $\Delta m_G$& 0.001eV & 0.3KeV  & 0.1GeV &  7.1GeV  & 0.1MeV \\
    \hline
  \end{tabular}
  \end{center}
\end{frame}

\begin{frame}{Final Cross Section expression}
  Comparing with the resolution ofthe detector, for not too large $\delta$, the mass splitting ∆m is so small that the sum over the different Kaluza-Klein states can be replaced by a continuous integration.
  \begin{equation*}
    \sigma_{total}=  S_{\delta -1}\frac{M_{pl}^2}{M_D^{2+\delta}}\int dm_G\,\sigma_{parton}
  \end{equation*}
\end{frame}

\begin{frame}{Upper and Lower limit}
  \begin{center}
  \begin{tabular}{|c|c|c|}
  \hline
               & min                   & max     \\
  \hline
  $m_G$        &  500(GeV)             &  $M_D$  \\
     \hline
  $\eta$       &  0                    & $2\pi$  \\
  \hline
  $\cos\theta$ & -1                    & 1       \\
  \hline
  $x_1$        & $\tau_0$              &  1      \\
  \hline
  $x_2$        &$\frac{\tau_0}{x_1}$   &  1      \\
  \hline
  $k^0$        &  $m_t$                & $\frac{\sqrt{s_{12}}}{2}-\frac{(m_t+m_G)^2-m_t^2}{2\sqrt{s_{12}}}$ \\
  \hline
  $p_3^0$     &  $(p_3^0)^{min}$       &  $(p_3^0)^{max}$ \\
  \hline
  \end{tabular}
  \end{center}
Additional cut

 \begin{equation*}
|\eta|<2, ~~~~~k_T > 100\text{GeV}
\end{equation*}

Where $\eta$ is pseudorapidity, defined as  $\eta = -ln\tan{\frac{\theta}{2}}$ and $k_T$ is the transverse momentum of graviton. In other words, the missing momentum.
\end{frame}


\begin{frame}{Differential Cross Section}
  \begin{align*}
    \frac{d\sigma}{d k_T} & =S_{\delta -1}\frac{M_{pl}^2}{M_D^{2+\delta}}\int dm_G \sum\limits_{a,b} \int dx_1\int dx_2
    \, P_{a/A}(x_1,Q^2)P_{b/B}(x_2,Q^2)\nonumber \\
    &\quad\cdot \frac{1}{8(2\pi)^4}\frac{1}{2s_{12}}
    \int \mathrm{d}p_3^0\mathrm{d}\cos\theta \mathrm{d}\eta
    \, \frac{1}{\sqrt{(\frac{k_T}{\sin\theta})^2+m_G^2}}\frac{k_T}{(\sin\theta)^2}\overline{|\mathcal{M}|^2}
  \end{align*}
\end{frame}

\subsection{Numerical Calcualtion and result}
\begin{frame}{Implement our method with code}
  \begin{itemize}
    \item Jaxodraw
    \item FeynCalc
    \item Vegas
  \end{itemize}
  \begin{exampleblock}{Citation}
    \begin{itemize}
      \item Binosi D, Theußl L. Computer Physics Communications, 2004, 161(1–2):76-86.
      \item Mertig R, Böhm M, Denner A. Computer Physics Communications, 1991, 64(3):345-359.
      \item Shtabovenko V, Mertig R, Orellana F. Computer Physics Communications, 2016, 207:432-444.
      \item Shao H S.  Computer Physics Communications, 2016, 198(1):238-259.
    \end{itemize}
  \end{exampleblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Cross section with respect to S}
    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.55]{Figure/S.png}
    \caption{ $pp\rightarrow t\bar{t}G_n$ with respect to S.}
    \end{figure}
    \begin{equation*}
        \sigma_{t\bar{t}Z}=0.70_{-0.15}^{+0.16}(\text{stat.})_{-0.12}^{0.14}(\text{sys.})\text{pb with 4.6(5.8)}\sigma \text{obs.(exp.)}
    \end{equation*}
\end{frame}

\begin{frame}
    \begin{figure}[h]
    \centering
        \includegraphics[scale =0.6]{Figure/qq.png}
    \caption{Subprocess $q\bar{q}\rightarrow t\bar{t}G_n$ with respect to S.}
    \end{figure}
\end{frame}

\begin{frame}{}
    \begin{figure}[h]
    \centering
        \includegraphics[scale =0.6]{Figure/gg.png}
    \caption{Subprocess $gg\rightarrow t\bar{t}G_n$ with respect to S.}
    \end{figure}
    \begin{itemize}
        \item At Tevatron, qq dominates.
        \item At LHC, gg is much more important.
    \end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Total Cross section with respect to $M_D$}
    \begin{figure}
    \centering
        \includegraphics[scale =0.6]{Figure/MDS7.png}
    \caption{For $pp\rightarrow t\bar{t}G_n$, the Cross section with respect to $M_D$.}
    \end{figure}
\end{frame}

\begin{frame}[t] %use [t] after \begin{frame} to top alignment
    \begin{figure}
    \centering
        \includegraphics[scale =0.6]{Figure/MDS8.png}
    \caption{For $pp\rightarrow t\bar{t}G_n$, the Cross section with respect to $M_D$.}
    \end{figure}
\end{frame}

\begin{frame}[t] %use [t] after \begin{frame} to top alignment
    \begin{figure}
    \centering
        \includegraphics[scale =0.6]{Figure/MDS13.png}
    \caption{For $pp\rightarrow t\bar{t}G_n$, the Cross section with respect to $M_D$.}
    \end{figure}
\end{frame}

\begin{frame}[t] %use [t] after \begin{frame} to top alignment
    \begin{figure}
    \centering
        \includegraphics[scale =0.6]{Figure/MDS14.png}
    \caption{For $pp\rightarrow t\bar{t}G_n$, the Cross section with respect to $M_D$.}
    \end{figure}
\end{frame}

\begin{frame}[t]{Differential cross section  $\frac{d\sigma}{d k_T}$}
    \begin{figure}
    \centering
        \includegraphics[scale =0.6]{Figure/KTS7.png}
    \caption{$pp\rightarrow t\bar{t}G_n$ with respect to $k_T$.}
    \end{figure}
\end{frame}

\begin{frame}[t]
    \begin{figure}
    \centering
        \includegraphics[scale =0.6]{Figure/KTS8.png}
    \caption{$pp\rightarrow t\bar{t}G_n$ with respect to $k_T$.}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
% Slide with black Background
{\blackSlide%Enclose the frame with {} and add this command for black background in frame

\begin{frame}{summary}
\begin{itemize}
\item Then we investigate the process $PP\rightarrow t\bar{t}G_n$. The integrated cross sections and the differential cross section of this process are presented in the LED model.
\item We find that the Leading Order (LO) result is significant enough that this channel has observable effects in the LHC experiments. When the fundamental energy scale $M_D$ is $2.3$ TeV, the cross section of this process only reaches a few fb, or less as $M_D$ goes higher at the LHC with    $\sqrt{S} = 6,7,13,14$ TeV.
\end{itemize}
\end{frame}}

\begin{frame}{Acknowlegment}

    Thanks my supervisor Prof. Huang Yong Chang for building the bridge between me with all the new exciting thing and incredible people.

    Thanks to Dr. Gao Xiang Dong. Thanks for helping me with my first serious scientific work.


\end{frame}
\thispagestyle{empty}
\begin{frame}
    \begin{center}
    {\fontsize{40}{50}\selectfont Thank You!}
    \end{center}
\end{frame}
\end{document}
