
 \fancyhead[OC]{\color{gray} \xiaowu\kai \nouppercase {参考文献}}
 \renewcommand\bibname{参考文献}
 \addcontentsline{toc}{chapter}{\bf 参考文献}
 \begin{thebibliography}{99}\setlength{\itemsep}{0mm}
\bibitem{ArkaniHamed:1998rs}
Arkanihamed N, Dimopoulos S, Dvali G. The Hierarchy Problem and New Dimensions at a Millimeter[J]. Physics Letters B, 1998, 429(3–4):263-272.

\bibitem{Georgi:1994qn}
Tupper G B. Effective Field Theory for Pedestrians[J]. Physics, 2000, 43(1):310-325.
\bibitem{GRW}
Giudice G F, Rattazzi R, Wells J D. Quantum gravity and extra dimensions at high-energy colliders[J]. Nuclear Physics B, 1998, 544(s 1–2):3-38.
\bibitem{HLZ}
Han T, Lykken J D, Zhang R J. Kaluza-Klein states from large extra dimensions[J]. Physical Review D Particles \& Fields, 1999, 59(10):665-666.

%  ADD 预测

\bibitem{Signal0}
Arkani-Hamed N, Dimopoulos S, Dvali G. Phenomenology, Astrophysics and Cosmology of Theories with Sub-Millimeter Dimensions and TeV Scale Quantum Gravity[J]. Physical Review D, 1998, 59(8):677-693.

\bibitem{Signal1}
Mirabelli E A. Collider Signatures of New Large Space Dimensions[J]. Physical Review Letters, 1998, 82(11):2236-2239.


\bibitem{Signal2}
Franceschini R, Giardino P P, Giudice G F, et al. LHC bounds on large extra dimensions[J]. Journal of High Energy Physics, 2011, 2011(5):1-17.
\bibitem{Signal3}
O. J. P. éboli, Magro M B, Mathews P, et al. Direct Signals for Large Extra Dimensions in the Production of Fermion Pairs at Linear Colliders[J]. Physical Review D, 2012, 64(3):431-435.
\bibitem{Signal4}
Vacavant L, Hinchliffe I. Signals of models with large extra dimensions in ATLAS[J]. Journal of Physics G Nuclear \& Particle Physics, 2001, 27(8):1839.

\bibitem{ISLtest}
Adelberger E G, Gundlach J H, Heckel B R, et al. Torsion balance experiments: A low-energy frontier of particle physics[J]. Progress in Particle \& Nuclear Physics, 2009, 62(1):102-134.


% Experimental test
\bibitem{Tan:2016vwu}
Tan W H, Yang S Q, Shao C G, et al. New Test of the Gravitational Inverse-Square Law at the Submillimeter Range with Dual Modulation and Compensation[J]. Physical Review Letters, 2016, 116(13):131101.

%diphoton
\bibitem{CMS:2015dxe}
Search for new physics in high mass diphoton events in proton-proton, collisions at 13TeV[J]. 2015.

\bibitem{CMS:2016owr}
Collaboration A. Search for new phenomena in high-mass diphoton final states using 37 fb$^{-1}$ of proton--proton collisions collected at $\sqrt{S}=13$ TeV with the ATLAS detector[J]. 2017.

%monophoton
\bibitem{Sirunyan:2017ewk}
Sirunyan A M, Tumasyan A, Adam W, et al. Search for new physics in the monophoton final state in proton-proton collisions at $\sqrt{S}=13 $TeV[J]. Journal of High Energy Physics, 2017, 2017(10):73.

\bibitem{Aaboud:2016uro}
Aaboud M, Aad G, Abbott B, et al. Search for new phenomena in events with a photon and missing transverse momentum $pp$ collisions at $\sqrt{S}=13$ TeV with the ATLAS detector, 2016, 2016(6):59.

% monojet
\bibitem{Chatrchyan:2012me}
Chatrchyan S, Khachatryan V, Sirunyan A M, et al. Search for resonant $t\bar{t}$ production in lepton plus jets events in pp collisions at $\sqrt{S}$ =7 TeV[J]. Journal of High Energy Physics, 2012, 2012(12):576-585.

\bibitem{ATLAS:2012ky}
Aad G, Abajyan T, Abbott B, et al. Search for dark matter candidates and large extra dimensions in events with a jet and missing transverse momentum with the ATLAS detector[J]. Physical Review Letters, 2013, 110(1):315-328.

%Dijet
\bibitem{Aaboud:2017yvp}
Collaboration A. Search for new phenomena in dijet events using 37 $fb^{-1}$ of p p collision data collected at $\sqrt{S}$ =13TeV, with the ATLAS detector[J]. Phys.rev.d, 2017, 96.

\bibitem{Sirunyan:2017ygf}
Sirunyan A M, Tumasyan A, Adam W, et al. Search for new physics with dijet angular distributions in proton-proton collisions at $\sqrt{S}$ =13 TeV[J]. Journal of High Energy Physics, 2017, 2017(7):13.

\bibitem{MD}
CMS Collaboration.  Search for dark matter, invisible Higgs boson decays, and large extra dimensions in the $\ell\ell+E_\mathrm{T}^\mathrm{miss}$ final state using 2016 data. 2017

\bibitem{Cheng}
Cheng H C. 2009 TASI Lecture -- Introduction to Extra Dimensions[J]. High Energy Physics - Phenomenology, 2010.
% Feynman rule

\bibitem{Sundrum:1998sj}
Sundrum R. Effective Field Theory for a Three-Brane Universe[J]. Physical Review D Particles \& Fields, 1998, 59(8):677-693.

\bibitem{LEP}
Baek S, Park S C, Song J. Kaluza-Klein gravitino production with a single photon at $e^+e^−$ colliders[J]. Phys.rev.d, 2002, 66(5):409-425.
\bibitem{CDF}
Abulencia A, Acosta D, Adelman J, et al. Search for large extra dimensions in the production of jets and missing transverse energy in pp collisions at $\sqrt{S} = 1.96$ TeV[J]. Phys.rev.lett, 2006, 97(17):171802.
\bibitem{1jets}
Vacavant L, Hinchliffe I. Signals of models with large extra dimensions in ATLAS[J]. Journal of Physics G Nuclear \& Particle Physics, 2001, 27(8):1839.
\bibitem{NLO1jet}
Kumar M C, Mathews P, Ravindran V, et al. Vector boson production in association with KK modes of the ADD model to NLO in QCD at LHC[J]. Journal of Physics G Nuclear \& Particle Physics, 2010, 197(s 2–3):563-566.
\bibitem{2jetsKK}
Hagiwara K, Konar P, Li Q, et al. Graviton production with 2 jets at the LHC in large extra dimensions[J]. 2008, 2008(4):403-410.

\bibitem{Jaxodraw}
Binosi D, Theußl L. JaxoDraw: A graphical user interface for drawing Feynman diagrams ☆[J]. Computer Physics Communications, 2004, 161(1–2):76-86.
%Mathematica
\bibitem{Mertig:1990an}
Mertig R, Böhm M, Denner A. Feyn Calc - Computer-algebraic calculation of Feynman amplitudes[J]. Computer Physics Communications, 1991, 64(3):345-359.
\bibitem{Shtabovenko:2016sxi}
Shtabovenko V, Mertig R, Orellana F. New developments in FeynCalc 9.0 [J]. Computer Physics Communications, 2016, 207:432-444.


\bibitem{Han:2005mu}
Han T. COLLIDER PHENOMENOLOGY: BASIC KNOWLEDGE AND TECHNIQUES[M] Physics In D ≥ 4 Tasi 2004:TASI 2004. 2005:407-454.

\bibitem{TopMass}
Czakon M, Fiedler P, Mitov A. Total Top-Quark Pair-Production Cross Section at Hadron Colliders Through O ($\alpha(\frac{4}{s})$)[J]. Physical Review Letters, 2013, 110(25):252004.
\bibitem{StrongCoupling}
Boito D, Golterman M, Maltman K, et al. Hadronic tau decays and the strong coupling[J]. 2017.
\bibitem{QCSFactorScale}
Collaboration A. Measurement of the $t\bar{t}W$ and $t\bar{t}Z$ production cross sections in $pp$ collisions at $\sqrt{S} = 8$ TeV with the ATLAS detector.[J]. 2015.

%\bibitem{pdf}
%Martin A D, Stirling W J, Thorne R S, et al. Parton distributions for the LHC[J]. European Physical Journal C, 2009, 63(2):189-285.

% CT14 LO
\bibitem{Gao:2013xoa}
Gao J, Guzzi M, Huston J, et al. CT10 next-to-next-to-leading order global analysis of QCD[J]. Physical Review D, 2014, 89(3):167-176.

\bibitem{Lai:2010vv}
Lai H L, Guzzi M, Huston J, et al. New parton distributions for collider physics[J]. Physical Review D, 2010, 82(7).


\bibitem{Dulat:2016rzo}
Dulat S, Hou T J, Gao J, et al. The structure of the proton: The CT14 QCD global analysis[J]. 2016, 120:07003.

% program
\bibitem{Shao:2015vga}
Shao H S. HELAC-Onia 2.0: An upgraded matrix-element and event generator for heavy quarkonium physics [J]. Computer Physics Communications, 2016, 198(1):238-259.

\bibitem{Shao:2012iz}
Shao H S. HELAC-Onia: An automatic matrix element generator for heavy quarkonium physics [J]. Computer Physics Communications, 2012, 184(11):2562-2570.

\bibitem{cut}
Khachatryan V, Sirunyan A M, Tumasyan A, et al. Observation of top quark pairs produced in association with a vector boson in pp collisions at $\sqrt{S}=8$ TeV[J]. Journal of High Energy Physics, 2015, 2016(1):1-55.

\bibitem{BG13TeV}
CMS Collaboration. Measurement of the top pair-production in association with a W or Z boson in pp collisions at 13 TeV. 2016
\end{thebibliography}
