%!TEX encoding = UTF-8 Unicode
%engine = pdflatex
\documentclass[12pt,a4paper]{book}
\usepackage[english]{babel}
\usepackage{CJKutf8,CJKnumb}
\usepackage{amsfonts,amsmath,mathrsfs,bbm}
\usepackage{graphicx,epstopdf,placeins,float,caption}
\usepackage[unicode]{hyperref}
\hypersetup{citecolor=DeepPink4}
\hypersetup{linkcolor=DarkRed}
\hypersetup{urlcolor=DarkBlue}
\usepackage{cleveref}
\usepackage{fancyhdr} %设置页眉页脚需要的宏包
\usepackage{titlesec,titletoc,xcolor,indentfirst}    %标题设置，颜色，首行缩进
\usepackage{appendix}
\usepackage[text={159.2 true mm,233.6 true mm},headsep=1.2cm,centering]{geometry}
\linespread{1.3}       %%%行间距
\usepackage{pstricks,pst-plot,pst-3dplot,pstricks-add,pst-coil,pst-node}
\usepackage{subfigure}
\usepackage{cite}
\usepackage{slashed}
%\usepackage{caption2}
\setcaptionwidth{0.8\textwidth}

\numberwithin{equation}{chapter}


\newcommand{\nc}{\newcommand}
\nc{\bd}{\begin{displaymath}}
\nc{\ed}{\end{displaymath}}
\nc{\rc}{\renewcommand}
\nc{\be}{\begin{equation}}
\nc{\ee}{\end{equation}}
\nc{\p}{\partial}
\nc{\Q}{\Gamma}
\nc{\q}{\gamma}
\nc{\s}{\sigma}
\nc{\e}{\epsilon}
\nc{\z}{\zeta}
\nc{\sss}{\scriptscriptstyle}
\rc{\rm}{\mathrm}
\rc{\v}{\varepsilon}
\rc{\a}{\alpha}
\rc{\b}{\beta}
\rc{\d}{\delta}
\rc{\i}{\iota}
\rc{\k}{\kappa}
\rc{\l}{\lambda}
\rc{\r}{\rho}
\rc{\t}{\tau}
\rc{\(}{\left(}\rc{\)}{\right)}
\rc{\[}{\left[}\rc{\]}{\right]}

\renewcommand{\theequation}{\thechapter-\arabic{equation}}
\newcommand{\bea}[1]{\begin{eqnarray}\label{#1}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\beq}[1]{\begin{equation}\label{#1}}
\newcommand{\eeq}{\end{equation}}
\newcommand\figcaption{\def\@captype{figure}\caption}
\newcommand\tabcaption{\def\@captype{table}\caption}

\begin{document}
\begin{CJK}{UTF8}{gbsn}
\CJKtilde
\CJKindent

\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表}
\renewcommand{\contentsname}{目\quad录}
\renewcommand{\listfigurename}{图形清单}
\renewcommand{\listtablename}{表格清单}


\input{chap0}

\pagenumbering{arabic}
\allowdisplaybreaks
\input{chap1}

\newpage
\input{chap2}

\newpage
\input{chap3}

\newpage
\input{chap4}

\newpage
\input{chap5Conclusion}
\cleardoublepage

\newpage
\input{chap6Reference}
\cleardoublepage

\newpage
\input{chap7Appendix}
\cleardoublepage

\newpage
\input{chap8Acknowledge}

\newpage
%\printbibliography
\end{CJK}
\end{document}
\EOF
