%        File: draft.tex
%     Created: Mon Jun 26 02:00 pm 2017 C
% Last Change: Sun Oct 15 02:00 pm 2017 C
%
                % ****** Start of file apssamp.tex ******
%
%   This file is part of the APS files in the REVTeX 4.1 distribution.
%   Version 4.1r of REVTeX, August 2010
%
%   Copyright (c) 2009, 2010 The American Physical Society.
%
%   See the REVTeX 4 README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.1
%
% See the REVTeX 4 README file
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex apssamp.tex
%  2)  bibtex apssamp
%  3)  latex apssamp.tex
%  4)  latex apssamp.tex
%
\documentclass[%
 reprint,
%superscriptaddress,
%groupedaddress,
%unsortedaddress,
%runinaddress,
%frontmatterverbose,
%preprint,
%showpacs,preprintnumbers,
%nofootinbib,
%nobibnotes,
%bibnotes,
 amsmath,amssymb,
 aps,
%pra,
%prb,
%rmp,
%prstab,
%prstper,
%floatfix,
]{revtex4-1}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
%\usepackage{hyperref}% add hypertext capabilities
%\usepackage[mathlines]{lineno}% Enable numbering of text and display math
%\linenumbers\relax % Commence numbering lines

%\usepackage[showframe,%Uncomment any one of the following lines to test
%%scale=0.7, marginratio={1:1, 2:3}, ignoreall,% default settings
%%text={7in,10in},centering,
%%margin=1.5in,
%%total={6.5in,8.75in}, top=1.2in, left=0.9in, includefoot,
%%height=10in,a5paper,hmargin={3cm,0.8in},
%]{geometry}

\usepackage{amsmath}
\usepackage{comment}
\usepackage{verbatim}

\usepackage{graphicx,xcolor}
\usepackage{geometry}
%\geometry{left=2 cm,right=2 cm,top=2 cm,bottom=2 cm}
\usepackage[backend=bibtex]{biblatex}
\bibliography{cite.bib}
\usepackage{hyperref}
\hypersetup{
      colorlinks=true,
      linkcolor=blue,
      filecolor=magenta,
      urlcolor=cyan,
    }
\urlstyle{same}
\newcommand{\nc}{\newcommand}
\nc{\rc}{\renewcommand}
\nc{\cl}{\mathcal{L}}
\nc{\e}{\epsilon}
\nc{\f}{\zeta}
\nc{\rd}{\mathrm{d}}
\nc{\p}{\partial}
\rc{\a}{\alpha}
\rc{\b}{\beta}
\rc{\c}{\gamma}
\rc{\d}{\delta}
\rc{\k}{\kappa}
\rc{\l}{\lambda}
\rc{\(}{\left(}\rc{\)}{\right)}
\rc{\[}{\left[}\rc{\]}{\right]}
\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother
\begin{document}

\begin{document}

\preprint{APS/123-QED}

\title{The Association Production of Top Quark Pair and Graviton}% Force line breaks with \\
%\thanks{A footnote to the article title}%

\author{Miao Wang}
 \altaffiliation[ ]{Physics Department, Beijing University of Technology. Beijing, P.R.China.}
\author{XiangDong Gao}
 \email{gaoxiangdong@bjut.edu.cn}
 %\rm{Beijing, China}}%Lines break automatically or can be forced with \\
\affiliation{%
 Department of Physics, Beijing University of Technology, Beijing, P.R.China}



\date{\today}

\begin{abstract}
Abstract Cotent
%\begin{description}
%\item[Usage]
%Secondary publications and information retrieval purposes.
%\item[PACS numbers]
%May be entered using the \verb+\pacs{#1}+ command.
%\item[Structure]
%You may use the \texttt{description} environment to structure your abstract;
%use the optional argument of the \verb+\item+ command to give the category of each item.
%\end{description}
\end{abstract}

%\pacs{Valid PACS appear here}% PACS, the Physics and Astronomy
                             % Classification Scheme.
%\keywords{Suggested keywords}%Use showkeys class option if keyword
                              %display desired
\maketitle


\section{Introduction}

%%%The background of ADD model.
The ultimate goal in model theoretical physics is the unification of quantum
mechanics and general relativity. The large disparity beteen planck
scale and electroweak scale cause we will only have experimental guidance
at about $2.43\times 10^{18} $ GeV, it's a disaster news for both
theoretical and experimental physicists, experiments performed at
such a high energy scale is impossible, so that theoretcal physicsts lack
of guidance to complete the unification task.

An approach to solve hierarchy problem introduced by Arkani-Hamed,
Dimopoulos and Dvali,  called the  ADD \cite{ArkaniHamed:1998rs} model. The main
idea is that there exists extra compact $\delta$ extra dimensional space, the fundmental
energy scale is  $n+1$  instead of  $3+1$  dimensional, where $n$ stands for the total
number of space dimension.Below is the connection between these two planck scale

$$M_{pl}^2=M_D^{n+2}R^n$$
where $n$ is the number of extra space dimension, and $R$ is the circus of
compact extra dimensions.

Meanwhile, In this scenario, standard model(SM) particles are bounded on this
submanifold, on the contrary, graviton is free to propagate into extra dimensions.
From the perspective of a human lives in the submanifold, they will conclude that
the graviton is a series of KK towers. Though the production rate is supressed by
a factor of $1/M_{pl}^2$, contribution from summing up of KK tower will compensate
the supression, therefore the final cross section become observable.






Since gravity has only been measures at mm \cite{Tan:2016vwu} level which is
still too rough to narrow down the limit of scale where Newtonian gravity law
begin to break down.


In the previous time, several processes have been conducting on colliders LEP,
Tevatron and LHC in order to  probe extra dimensions. Including channels of
$\mathrm{jet}+\slash\!\!\!E_T$,
\cite{Abazov:2003gp}
\cite{Chatrchyan:2012me}
\cite{ATLAS:2012ky}
\cite{Aaboud:2016uro}
$\mathrm{dijet}t+\slash\!\!\!E_T$,
\cite{ATLAS:2016lvi}
\cite{Aaboud:2017yvp}
\cite{Sirunyan:2017ygf}
$\mathrm{monophoton}+\slash\!\!\!E_T$,
\cite{Sirunyan:2017ewk}
\cite{CMS:2016fnh}
$\mathrm{dilepton}+\slash\!\!\!E_T$,
\cite{Abbott:2000zb}
\cite{Abazov:2008as}
\cite{Chatrchyan:2012kc}
\cite{Aad:2012bsa}
\cite{CMS:2015dxe}
\cite{CMS:2016owr}
Yet no signal excess the SM has been found, experiment set more strict
limitions to parameters $M_D$ in different dimensions.

The LHC is full of jets signal, through jets plus missing energy is a tricky
way since the background is vrey noisy.




The paper is arranged as follows. In section \rom{2} we present the analytical
and numerical calculation of the cross section.
The signal analysis and background elimination methods are given in section
\rom{3}.
%We calculate the process at Leading Order(LO), using CT14 \cite{Hou:2015emq}
%as Parton distribution function (PDF)  employ $m_t = 172GeV$,




\section{Cross section calculation}
\subsection{Analytical calculation}
%The main background of this chanel is through $p\bar{p}\rightarrow t\bar{t}Z$
%Given the importance for phenomenological,
In this letter we present a full calculation at tree level of the
association production of top quark pair and graviton,
$p\bar{p}\rightarrow t\bar{t}G_n$ which is consisted with two sub-process
$q\bar{q}\rightarrow t\bar{t} G_n$ and $gg \rightarrow t\bar{t}G_n$.
As show in fig1


\begin{figure}[ht]
\centering
\caption{main process of gravitation production }
\includegraphics[scale=0.43]{001.eps}
\end{figure}
The difference between tree level process of QED and QCD is the coupling
constants, since the coupling constant of QED is far less than the QCD.
$d\sigma \propto g_c^4$, therefore We only consider the QCD process. On the top of
that, we consider the coupling stays the same with the energy scale since we
are at a fair small range of chnage in energy.

The cross section of partonic process is
$$\sigma_m = \frac{1}{8(2\pi)^4}\frac{1}{4|\vec{k_1}|\sqrt{s_{12}}}
\int \mathrm{d}p_3^0\mathrm{d}p_4^0\mathrm{dcos}
\theta \mathrm{d}\eta|\mathcal{M}^2|$$

!Tips Here we refer some quantity depend on coordinate. So better display
a picture also.

Compared to the mass of top quark, We Ingnore the initial parton's mass.
So $\vec{k_1}=\frac{\sqrt{s_{12}}}{2}$

Where the spin-averaged amplitude for each process is by adding up the
corresponding diagram.
$$\mid \mathcal{M}_{qq}\mid = (\sum_{n=1}^7\mathcal{M})^\dagger
(\sum_{n=1}^7\mathcal{M})$$
$$\mid \mathcal{M}_{gg}\mid =(\sum_{n=1}^{28}\mathcal{M})^\dagger
(\sum_{n=1}^{28}\mathcal{M})$$

The mass difference between two nearby KK states is
\begin{align*}
  \Delta m \sim \frac{1}{R} &= M_D \(\frac{M_D}{M_{pl}}\)^{2/\delta} \\
   &\sim (\frac{M_D}{TeV})^{\frac{\delta+2}{2}} 10^{\frac{12\delta - 31}
   {\delta}} \text{eV}
\end{align*}

We would find that the mass splitting in different KK states is negligible
compare with experimental energy solution, so Adding up the mass splitting
can be replace by a continuous integration.

Since the graviton's mass is a tower, we need to add it up together.
$$\sigma_G=\int dm_G \sigma_m
S_{\delta-1}\frac{\bar{M_{pl}}^2}{M_D^{2+\delta}}m^{\delta-1}$$

The total cross section is
\begin{align*}
  &\sigma_{total}(AB\rightarrow t\bar{t}G) \sum\limits_{a,b} \int dx_1\int dx_2
  \int dm_G \\
  \times& S_{\delta -1}\frac{M_{pl}^2}{M_D^{2+n}}m^{n-1}d\sigma_m
  P_{a/A}(x_1,Q^2)P_{b/B}(x_2,Q^2)
\end{align*}
Here the parton distribution functions CT14LO \cite{Gao:2013xoa}
\cite{Lai:2010vv} \cite{Dulat:2016rzo} are used throughout.

Referring to the $q\bar{q}$ channel, we only consider u, d, c, and s quark,
which has ignorable mass compared to the output of top quark.


\subsection{Numerical result}


\section{Result analysis}





\newpage
\printbibliography
\end{document}
